# movie-management-system

./: README.md
MovieManagement/MovieManagement/: MovieManagement.csproj  Program.cs  Startup.cs  appsettings.json
MovieManagement/MovieManagement.Data/: MovieManagement.Data.csproj  MovieManagementContext.cs
MovieManagement/MovieManagement.Data/Configurations/: ActorConfiguration.cs  ApplicationUserConfiguration.cs  ApplicationUserMovieConfiguration.cs  CommentConfiguration.cs  GenreConfiguration.cs  MovieActorConfiguration.cs  MovieConfiguration.cs  NewsConfiguration.cs
MovieManagement/MovieManagement.Data/JsonFiles/: actors.json  genres.json  movieActors.json  movies.json  news.json  roles.json  userRoles.json  users.json
MovieManagement/MovieManagement.Data/Migrations/: 20190427143622_Initial.Designer.cs  20190427143622_Initial.cs  20190428200320_JsonAdded.Designer.cs  20190428200320_JsonAdded.cs  20190430165038_Initial.Designer.cs  20190430165038_Initial.cs  20190430233228_Initial.Designer.cs  20190430233228_Initial.cs  20190501222646_Initial.Designer.cs  20190501222646_Initial.cs  20190503002437_Initial.Designer.cs  20190503002437_Initial.cs  20190503111730_Initial.Designer.cs  20190503172607_Initial.Designer.cs  20190503172607_Initial.cs  20190503234155_Initial.Designer.cs  20190503234155_Initial.cs  20190504130532_Initial.Designer.cs  20190504141337_Initial.Designer.cs  20190504205600_Initial.Designer.cs  20190505173420_Initial.Designer.cs  20190505173420_Initial.cs  20190505192659_Initial.Designer.cs  20190505192659_Initial.cs  20190505210257_Initial.Designer.cs  20190505223044_Initial.Designer.cs  20190511113924_Initial.Designer.cs  20190511113924_Initial.cs  20190511121109_Initial.Designer.cs  20190511121109_Initial.cs  20190511131332_Initial.Designer.cs  20190512193352_Initial.Designer.cs  MovieManagementContextModelSnapshot.cs
MovieManagement/MovieManagement.Services/: ActorService.cs  CommentService.cs  GenreService.cs  MovieManagement.Services.csproj  MovieService.cs  NewsService.cs  UserService.cs  WatchlistService.cs
MovieManagement/MovieManagement.Services/Contracts/: IActorService.cs  ICommentService.cs  IGenreService.cs  IMovieService.cs  INewsService.cs  IUserService.cs  IWatchlistService.cs
MovieManagement/MovieManagement.Services/Exceptions/: EntityAlreadyExistsException.cs  EntityInvalidException.cs
MovieManagement/MovieManagement.Tests/: MovieManagement.Tests.csproj
MovieManagement/MovieManagement.Tests/Controllers/ActorControllerTests/: Details_Should.cs  Index_Should.cs
MovieManagement/MovieManagement.Tests/Controllers/CommentControllerTests/: AddComment_Should.cs
MovieManagement/MovieManagement.Tests/Controllers/MovieControllerTests/: Details_Should.cs  Index_Should.cs  LatestMovies_Should.cs  Rate_Should.cs  Search_Should.cs  TopRated_Should.cs
MovieManagement/MovieManagement.Tests/Controllers/NewsControllerTests/: Details_Should.cs  Index_Should.cs
MovieManagement/MovieManagement.Tests/Services/ActorServiceTests/: ActorTestUtils.cs  ChangeActorName_Should.cs  CreateActor_Should.cs  DeleteActor_Should.cs  GetActorByName_Should.cs  GetAllActors_Should.cs
MovieManagement/MovieManagement.Tests/Services/CommentServiceTests/: AddComment_Should.cs  CommentTestUtil.cs  GetAllComments_Should.cs
MovieManagement/MovieManagement.Tests/Services/MovieServiceTests/: CreateMovie_Should.cs  DeleteMovie_Should.cs  GetLatestMovies_Should.cs  GetMovieByName_Should.cs  GetTopRatedMovies_Should.cs  ManageActors_Should.cs  MovieTestUtils.cs  RateMovie_Should.cs  Search_Should.cs  TestUtils.cs  UpdateMovie_Should.cs
MovieManagement/MovieManagement.Tests/Services/NewsServiceTests/: CreateNews_Should.cs  DeleteNews_Should.cs  EditNewsText_Should.cs  GetAllNews_Should.cs  GetNewsByName_Should.cs  NewsTestUtils.cs
MovieManagement/MovieManagement/Areas/Administration/Controllers/: ActorManagementController.cs  AdminController.cs  GenreManagementController.cs  RoleController.cs  (+2 more)
MovieManagement/MovieManagement/Controllers/: AccountController.cs  ActorController.cs  CommentController.cs  HomeController.cs  MovieController.cs  NewsController.cs  WatchlistController.cs
MovieManagement/MovieManagement/Models/: ErrorViewModel.cs
MovieManagement/MovieManagement/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
MovieManagement/MovieManagement/Models/Actor/: ListActorViewmodel.cs  ListActorViewМodel.cs
MovieManagement/MovieManagement/Models/Comment/: CreateCommentViewModel.cs
MovieManagement/MovieManagement/Models/Home/: HomeIndexViewModel.cs
MovieManagement/MovieManagement/Models/Movie/: CreateMovieViewModel.cs  ListMovieViewModel.cs  RateMovieViewModel.cs  SearchMovieViewModel.cs
MovieManagement/MovieManagement/Models/News/: ListNewsViewModel.cs
MovieManagement/MovieManagement/Properties/: launchSettings.json
MovieManagement/MovieManagement/Utilities/: AppBuilderExtension.cs
MovieManagement/MovieManagement/Utilities/Middlewares/: ErrorHandlingMiddleware.cs
MovieManagement/MovieManagement/Views/: _ViewImports.cshtml
MovieManagement/MovieManagement/Views/Account/: Login.cshtml  Register.cshtml
MovieManagement/MovieManagement/Views/Actor/: Details.cshtml  Index.cshtml
MovieManagement/MovieManagement/Views/Home/: AlreadyExistsError.cshtml  Error.cshtml  Index.cshtml  Invalid.cshtml  ServerError.cshtml  _HomeMoviePartial.cshtml
MovieManagement/MovieManagement/Views/Movie/: Details.cshtml  LatestMovies.cshtml  Search.cshtml  TopRated.cshtml
MovieManagement/MovieManagement/Views/News/: Details.cshtml  Index.cshtml
MovieManagement/MovieManagement/Views/Shared/: Create.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MoviePartial.cshtml  _NewsPartial.cshtml  _WatchlistMoviePartial.cshtml
MovieManagement/MovieManagement/Views/Watchlist/: Add.cshtml  Index.cshtml  Remove.cshtml
MovieManagement/MovieManagement/Wrappers/: IRoleManagerWrapper.cs  IUserManagerWrapper.cs  RoleManagerWrapper.cs  UserManagerWrapper.cs
MovieManagement/MovieManagement/wwwroot/css/: main.css
MovieManagement/MovieManagement/wwwroot/js/: site.js
(+79 files in other folders)
