<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieManagement.DataModels\MovieManagement.DataModels.csproj" />
    <ProjectReference Include="..\MovieManagement.Data\MovieManagement.Data.csproj" />
  </ItemGroup>

</Project>
