<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieManagement.Data\MovieManagement.Data.csproj" />
    <ProjectReference Include="..\MovieManagement.Infrastructure\MovieManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\MovieManagement.ViewModels\MovieManagement.ViewModels.csproj" />
  </ItemGroup>

</Project>
