<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190504141337_Initial.cs" />
    <Compile Remove="Migrations\20190504205600_Initial.cs" />
    <Compile Remove="Migrations\20190505173420_Initial.cs" />
    <Compile Remove="Migrations\20190505191618_Initial.cs" />
    <Compile Remove="Migrations\20190505192659_Initial.cs" />
    <Compile Remove="Migrations\20190505210257_Initial.cs" />
    <Compile Remove="Migrations\20190505223044_Initial.cs" />
    <Compile Remove="Migrations\20190509153852_Initial.cs" />
    <Compile Remove="Migrations\20190509182523_Initial.cs" />
    <Compile Remove="Migrations\20190509213216_Initial.cs" />
    <Compile Remove="Migrations\20190509221651_Initial.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieManagement.DataModels\MovieManagement.DataModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
