<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieManagement.DataModels\MovieManagement.DataModels.csproj" />
    <ProjectReference Include="..\MovieManagement.Data\MovieManagement.Data.csproj" />
    <ProjectReference Include="..\MovieManagement.Infrastructure\MovieManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\MovieManagement.Services\MovieManagement.Services.csproj" />
    <ProjectReference Include="..\MovieManagement.ViewModels\MovieManagement.ViewModels.csproj" />
    <ProjectReference Include="..\MovieManagement\MovieManagement.csproj" />
  </ItemGroup>

</Project>
